C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\App.g.i.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\App.g.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\MainPage.g.i.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\MainPage.g.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\AboutPage.g.i.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\AboutPage.g.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\ClipBoard.g.i.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\ClipBoard.g.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\ConvertPage.g.i.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\ConvertPage.g.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\ErrorPage.g.i.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\ErrorPage.g.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\History.g.i.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\History.g.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\Home.g.i.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\Home.g.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\Settings.g.i.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\Settings.g.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\App.xaml
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\MainPage.xaml
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\AboutPage.xaml
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\ClipBoard.xaml
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\ConvertPage.xaml
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\ErrorPage.xaml
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\History.xaml
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\Home.xaml
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\Settings.xaml
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\App.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\MainPage.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\AboutPage.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\ClipBoard.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\ConvertPage.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\ErrorPage.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\History.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\Home.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\View\Settings.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\App.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\MainPage.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\View\AboutPage.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\View\ClipBoard.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\View\ConvertPage.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\View\ErrorPage.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\View\History.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\View\Home.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\View\Settings.xbf
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\snip2latex.xr.xml
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\snip2latex.exe
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\snip2latex.pdb
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\resources.pri
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\AppxManifest.xml
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\Core\snip2latex.exe
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\snip2latex.build.appxrecipe
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\System.Net.Http.Extensions.dll
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\System.Net.Http.Primitives.dll
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\System.Runtime.dll
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\System.Drawing.Common.dll
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\A1134\source\repos\snip2latex\snip2latex\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\snip2latex.csproj.CopyComplete
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\snip2latex.exe
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\snip2latex.pdb
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\FxResources.System.Drawing.Common.SR.resw
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\priconfig.xml
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\filtered.layout.resfiles
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\excluded.layout.resfiles
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\resources.resfiles
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\pri.resfiles
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\qualifiers.txt
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\resources.en-us.resfiles
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\resources.en-us.resfiles.intermediate
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_637214246760000000.json
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885022160000000.json
C:\Users\A1134\source\repos\snip2latex\snip2latex\obj\x86\Debug\snip2latex.csprojAssemblyReference.cache
